# readyToUseSpringSamples

boot-soap-ws/spring-soap-demo/: pom.xml
boot-soap-ws/spring-soap-demo/src/main/java/com/tushar/soapDemo/: CountryEndpoint.java  CountryRepository.java  SpringSoapDemoApplication.java  WebServiceConfig.java
boot-soap-ws/spring-soap-demo/src/test/java/com/tushar/soapDemo/: SpringSoapDemoApplicationTests.java
kafka/: notes.txt
kafka/simple-java-consumer-producer/java-prod-consumer/: .project  pom.xml
kafka/simple-java-consumer-producer/java-prod-consumer/src/main/java/com/simplejava/consumerProducer/: App.java  ConsumerCreator.java  IKafkaConstants.java  MyMain.java  ProducerCreator.java
kafka/simple-java-consumer-producer/java-prod-consumer/src/test/java/com/simplejava/consumerProducer/: AppTest.java
